# Backend Environment Variables

# Port Configuration
PORT=PORT
CLIENT_PORT=PORT

# Database Configuration
MONGODB_URI=mongodb://localhost:PORT

# Session Secret 
SESSION_SECRET='Strning_Session_Secret_Key'

# Stripe SK
STRIPE_SK=